<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FED Session 7 Assignment 1</title>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="fed-session7-assignment1">
	<section class="container">
		<h2>Make a Carousel with Images over it.</h2>
	  	<article id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		      <li data-target="#myCarousel" data-slide-to="3"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		      <div class="item active">
		        <img src="images/dummy1.jpg" alt="Dummy Image" title="Dummy Image">
		      </div>

		      <div class="item">
		        <img src="images/dummy2.jpg" alt="Dummy Image" title="Dummy Image">
		      </div>
		    
		      <div class="item">
		        <img src="images/dummy3.jpg" alt="Dummy Image" title="Dummy Image">
		      </div>

		      <div class="item">
		        <img src="images/dummy4.jpg" alt="Dummy Image" title="Dummy Image">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>
	  	</article>
	</section>
	<!-- Script Block -->
	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>