<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Registration Form | Admin</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <section class="main">
    <article>
    	<form action="admin.html">
		    <table width="95%" border="1" cellspacing="0" cellpadding="0" class="localTable" id="theLog" align="center">
				<thead>
					<tr>
						<th><strong>Email Address</strong></th>
						<th><strong>Name</strong></th>
						<th><strong>Password</strong></th>
					</tr>
				</thead>
		    </table>
	    	<button class="btn" type="submit"><a href="index.html">Logout</a></button>
  	</article>
</section>
<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
<script src="js/admin.js" type="text/javascript" ></script>
</body>
</html>