<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Local Storage</title>
	<link rel="stylesheet" href="css/styles.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/modernizr-custom.js"></script>
</head>
<body>
	<main>
		<h2 class="title">Local Storage Demo</h2>
		<section class="ele-table local-storage-block">
			<article class="ele-cell"><a class="main-link" href="sign-up.html">Sign Up</a></article>
			<article class="ele-cell"><a class="main-link" href="sign-in.html">Sign In</a></article>
		</section>
	</main>
	<script src="js/localstorage.js" type="text/javascript"></script>
</body>
</html>