<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Registration Form</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="sign-up">
    <article>
      <h2 class="title">Registration form</h2>
      <form name="return_form" id="return_form" action="admin.html" accept-charset="utf-8">
        <fieldset>
          <ul class="form-field-block">
            <li>
              <label for="email">E-Mail: <em class="required">*</em></label>
              <span><input class="input-field" type="email" name="email" id="text" required="required" placeholder="me@example.com" /></span>
            </li>
            <li>
              <label for="name">Name: <em class="required">*</em></label>
              <span><input class="input-field" type="text" name="name" id="name" required="required" placeholder="First &amp; Last Name" /></span>
            </li>
            <li>
              <label for="password">Password: <em class="required">*</em></label>
              <span><input class="input-field" type="password" name="password" id="password" required="required" placeholder="Password" /></span>
            </li>
            <li id="error">&nbsp;</li>
            <li class="clearBlock mrgNone">
                <button type="submit" id="submit_return_form_button" class="btn">Register</button>
            </li>
          </ul>
        </fieldset>
      </form>
      <a class="back-link" href="index.html">&laquo; Back</a>
    </article>
  </section>
  <h2 class="title" id="errorForm"></h2>
<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
<script src="js/form.js" type="text/javascript" ></script>
</body>
</html>