<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="sign-in">
        <article>
            <h2 class="title">Local Storage Sign In</h2>
            <form>
                <ul class="form-field-block">
                    <li>
                        <label>Email <em class="required">*</em></label>
                        <span><input class="input-field" type="email" placeholder="Email" id="signInEmail" required></span>
                    </li>
                    <li>
                        <label>Password <em class="required">*</em></label>
                        <span><input class="input-field" type="password" placeholder="Password" id="signInPassword" required></span>
                    </li>
                    <li class="clearBlock mrgNone">
                        <!-- <button class="btn"><a href="admin.html">Sign In</a></button> -->
                        <button class="btn" onClick='checkSignIn()'>Sign In</button>
                    </li>
                </ul>
            </form>
            <a class="back-link" href="index.html">&laquo; Back</a>
        </article>
    </section>
    <script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="js/signin.js" type="text/javascript"></script>
</body>
</html>