<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Registration Form | Thankyou</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <header>
    <div id="logos">
      <h1>Your Logo Here</h1>
      <nav><a href="index.html">Register</a> | <a href="admin.html">Admin</a></nav>
    </div>
  </header>
<div id="main">
<div id="content">
<h3>Registration form</h3>
<form name="return_form" id="return_form" method="post" action="index.html" accept-charset="utf-8">
      <fieldset>
        <div class="formLayout">
          <div class="formLayout_thanks">
						<label for="FirstName">Thank you for registering with Farnell!</label><br /><br /><br /><br />
            <button type="submit" id="new_reg_button" class="button">NEW REGISTRATION</button>
        </div>
        </div>

    </fieldset>
    </form>
    </div>
</div>
</div>
</body>
</html>