<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 7 Assignment 3</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <form name="numberForm" class="form-block">
        <p>Validation for Number</p>
        <input type="text" class="number-text-box" name="numberinput" placeholder="Enter the number...">
    </form>
    <!-- JS Block -->
    <script src="js/number-validation.js" type="text/javascript"></script>
</body>
</html>