<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 7 Assignment 2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="table-container">
       <table id="table" class="table-block" border="1" cellpadding="0" cellspacing="0" ></table><br>
        <button type="button" class="hide-button" id="hideRows">Hide Odd Rows</button>
        <p id="info"></p>
    </div>
    <!-- JS Block -->
    <script src="js/hide-odd-rows.js" type="text/javascript"></script>
</body>
</html>