<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 7 Assignment 1</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
   <div class="block">
       <h3>Like Unlike Button Output:</h3>
        <button id="likeUnlikeBtn" type="button" class="like-btn" name="toggleBtn">Like</button>
    </div>
    <!--  JS Block  -->
    <script src="js/like-unlike.js" type="text/javascript"></script>
    <!--  JS Block Ends  -->
</body>
</html>