*{padding: 0; margin:0;}
ul{margin: 0;padding: 0}
li{list-style: none;margin: 0;padding: 0;}
/* Session 3 Assignment 1 */
	.main-container{
		width: 600px;
		margin: 0 auto;
	}
	.main-container h1{
		font:bold 36px arial;
		text-transform: uppercase;
		text-align: center;
	}
	/*Embed Style Block*/
	.external-style-block{margin:30px auto;border:2px solid #000; padding:3px; width:450px;}
	.external-style-block table{width: 450px;}
	.external-style-block caption{border:2px solid #000; padding:5px; font:bold 20px arial;margin-bottom:3px;}
	.external-style-block th{text-align: left;font-family: arial;}
	.external-style-block td{font:normal 14px arial; text-align: left;}
/* Session 3 Assignment 1 Ends*/
/* Session 3 Assignment 2 */
	.session3-asnmnt2-container{width: 430px; margin:25px auto; padding: 20px; background: #fff; border:3px solid #f2f2f2;}
	.asnmnt2-logo-block{width: 200px;}
	.asnmnt2-logo-block{width: 100%; max-width: 240px;}
	.asnmnt2-content-block{margin: 20px 0;}
	.asnmnt2-content-block p{padding-bottom: 20px;}
	.search-text{padding:10px; margin:0 10px; border: 1px solid #ccc;}
	.theme-submit{width: 50px;border: 0;background: none;vertical-align: middle;cursor: pointer;}
	.theme-submit img{width: 100%;}
/* Session 3 Assignment 2 Ends */
/* Session 3 Assignment 3 */
	.session3-asnmnt3-container{background-color: #026873;
		background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
		linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
		linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
		linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
		background-size: 13px, 29px, 37px, 53px;width: 430px; margin:25px auto; padding: 20px;}
	.form-title{color: #fff; font:bold 1em arial;}
	.form-block > li{border:1px solid #fff; background: rgba(255,255,255,0.6);padding: 10px;margin:8px 0; border-radius: 3px;}
	.form-block > li > label{width: 35%; display: inline-block;vertical-align: middle; font: normal 13px arial}
	.form-block > li > input{background: #fff; border:1px solid #ccc; border-radius: 3px; padding: 10px 5px; width: 54%;}
	.form-block li textarea{border-radius: 3px; border:1px solid #ccc; vertical-align: top;}
	.card-blk{text-align: center; margin:10px 0 0;}
	.card-blk li{display: inline-block; vertical-align: middle;}
	.card-blk li label{font: normal 13px arial; padding-right: 5px;}
	.card-blk li input[type="radio"]{margin:2px;width:25px;display: inline-block; vertical-align: middle;}
	.card-sprite{background: url("../images/cards.png") no-repeat scroll left center;width: 39px;height: 25px;display: inline-block;vertical-align: middle;margin-right: 8px;}
	.visa{background-position:-40px 0; }
	.amex{background-position: -82px 0;}
	.buyit{background: #000;border-radius: 18px;padding: 10px 20px;border: 0;margin: 15px auto 0;text-transform: uppercase;font: normal 13px arial;color: #fff;text-align: center;display: block;cursor: pointer;}
/* Session 3 Assignment 3 Ends */
/* Session 3 Assignment 4 */
	.session3-asnmnt4-container{width: 500px; position: relative; margin:0 auto; background: #f2f2f2; padding: 15px;}
	.pos-img{position: absolute; top: 5px; left:5px; border:1px solid #ccc; z-index: 1;}
/* Session 3 Assignment 4 Ends */