<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FED Session 6 Assignment 3</title>
	<script src="js/jquery.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="css/style.css">
</head>
<body class="fed-session6-assingment3">
	<h1>Assignment - Append a p element with a text message when an input field is changed.</h1>
	<form name='demo_form' class="demo_form">
		<ul>
			<li>First name: <input type="text" name="fname" class="fname" placeholder="First Name"></li>
			<li>Last name: <input type="text" name="lname" class="lname" placeholder="Last Name"></li>
			<li><input type="submit" value="Submit"></li>
		</ul>
	</form>
	<p class="input-desc"></p>

	<!-- Script Block -->
	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>