<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FED Session 6 Assignment 2</title>
	<script src="js/jquery.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="css/style.css">
</head>
<body class="fed-session6-assingment2">
	<h1>Assignment - Attach a function to the blur event. The blur event occurs when the following input Field1 loses focus.</h1>
	<form>
		<input id="field1" type="text" placeholder="Field 1">
		<input id="field2" type="text" placeholder="Field 2">
	</form>

	<!-- Script Block -->
	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>