<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FED Session 6 Assignment 1</title>
	<script src="js/jquery.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="css/style.css">
</head>
<body class="fed-session6-assingment1">
	<h1>Assignment – Change the background Color of the div element of the following code on clicking the button</h1>
	<div style="background-color:yellow; padding:15px">
		<p>Click the button to change the background color of this paragraph.</p><br>
		<button style="padding:5px;">Click me!</button>
	</div>

	<!-- Script Block -->
	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>