<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Session 2 Assignment 1</title>
</head>
<body>
	<h1>Scrambled Eggs</h1> 
	<p>Eggs are one of my favorite foods. Here is a recipe for deliciously rich scrambled eggs</p>
	<h2>Ingredients</h2>
	<ul>
		<li>2 Eggs</li>
		<li>1 tbs butter</li>
		<li>2 tbs cream</li>
	</ul>
	<h2>Method</h2>
	<ol>
		<li>Melt butter in a frying pan over a medium heat</li>
		<li>Gently mix the eggs and cream in a bowl</li>
		<li>Once butter has melted add cream and eggs</li>
		<li>Using saptula fold the eggs from the edge of the pan</li>
		<li>When the eggs are still moist remove from the heat</li>
	</ol>
</body>
</html>