<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Session 2 Assignment 2</title>
</head>
<body>
	<form>
	 <fieldset>  
	  <legend>Your Details:</legend>
	  <label>Name: </label><input type="text"><br><br>
	  <label>Email: </label><input type="text">
	 </fieldset>
	 <br>
	 <fieldset>
	  <legend>Your Review:</legend>
	  <label for="hearus">How did you hear about us: <label><select>
	  	<option value="">Google</option>
	  	<option>Friend</option>
	  </select>
	  <br>
	  <br>
	  <label>Would you visit again</label><br>
	  <label><input type="radio" checked="" name="visit" id="">Yes</label>
	  <label><input type="radio" name="visit" id="">no</label>
	  <label><input type="Radio" name="visit">May Be </label>
	  <br>
	  <label>Comments</label><br>
	  <textarea rows="5" cols="100"></textarea>
	  <br>
	  <label><input type="checkbox" checked="checked" name="Signup" id="">Sign me up for email updates</label>
	  <br><br>
	  <input type="button" value="Submit Review">
	 </fieldset>
	</form>
</body>
</html>