<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Session 2 Assignment 3</title>
</head>
<body>
	<table cellpadding="10" cellspacing="0" border="0" width="250"> 
		<tr>
			<td style="background:#0088dd; color:#fff; font-family:arial; text-transform:uppercase">14.0 Very Alkaline</td>
		</tr>
		<tr>
			<td style="background:#0095e2; color:#fff; font-family:arial; text-transform:uppercase">13.0</td>
		</tr>
		<tr>
			<td style="background:#00a0e6; color:#fff; font-family:arial; text-transform:uppercase">12.0</td>
		</tr>
		<tr>
			<td style="background:#30aae9; color:#fff; font-family:arial; text-transform:uppercase">11.0</td>
		</tr>
		<tr>
			<td style="background:#54b6ed; color:#fff; font-family:arial; text-transform:uppercase">10.0</td>
		</tr>
		<tr>
			<td style="background:#72c1f0; color:#fff; font-family:arial; text-transform:uppercase">9.0</td>
		</tr>
		<tr>
			<td style="background:#8ccaf2; color:#fff; font-family:arial; text-transform:uppercase">8.0</td>
		</tr>
		<tr>
			<td style="background:#00bb88; color:#fff; font-family:arial; text-transform:uppercase">7.0 Neutral</td>
		</tr>
		<tr>
			<td style="background:#f5b0cc; color:#fff; font-family:arial; text-transform:uppercase">6.0</td>
		</tr>
		<tr>
			<td style="background:#f69fc0; color:#fff; font-family:arial; text-transform:uppercase">5.0</td>
		</tr>
		<tr>
			<td style="background:#f58cb2; color:#fff; font-family:arial; text-transform:uppercase">4.0</td>
		</tr>
		<tr>
			<td style="background:#f47ba6; color:#fff; font-family:arial; text-transform:uppercase">3.0</td>
		</tr>
		<tr>
			<td style="background:#f36a98; color:#fff; font-family:arial; text-transform:uppercase">2.0</td>
		</tr>
		<tr>
			<td style="background:#f45a8b; color:#fff; font-family:arial; text-transform:uppercase">1.0</td>
		</tr>
		<tr>
			<td style="background:#ee3e80; color:#fff; font-family:arial; text-transform:uppercase">0.0 Very Acid</td>
		</tr>
	</table>
</body>
</html>