    *{padding: 0;margin: 0; outline:none;}
    ul{padding: 0;margin: 0;}
    li{padding: 0;margin: 0;list-style: none;}
    body{font:normal 14px tahoma;}
/* Common CSS Ends */
    .ele-table{display: table; width: 100%; table-layout: fixed;}
    .ele-row{display: table-row;}
    .ele-cell{display: table-cell;padding: 10px 15px;}
    .clearBlock{overflow: hidden;display: block;}
    /* Custom Checkbox */
        [type="checkbox"]:not(:checked),[type="checkbox"]:checked{position:absolute;left:-9999px;display:none}
        [type="checkbox"]:not(:checked) + label,[type="checkbox"]:checked + label{position:relative;padding:0 10px 0 25px;cursor:pointer;font-size:0.938em; min-height: 15px; margin: 0;}
        [type="checkbox"]:not(:checked) + label:before,[type="checkbox"]:checked + label:before{content:'';position:absolute;left:0;top:0;width:15px;height:15px;border:1px solid #5a5a5a;background:transparent;border-radius:0; background: #fff;}
        [type="checkbox"]:not(:checked) + label:after,[type="checkbox"]:checked + label:after{content:"\f00c";display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale; color: #234465; position: absolute;top:2px; left: 2px;}
        [type="checkbox"]:not(:checked) + label:after{opacity:0;transform:scale(0)}
        [type="checkbox"]:checked + label:after{opacity:1;transform:scale(1)}
    /* Custom Checkbox Ends */
/* Table CSS Ends */
.geo-location{background: #f2f2f2 none repeat scroll 0 0;border-radius: 2px;box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;font: 15px arial;margin: 30px auto;outline: medium none;padding: 15px;width: 1000px; position: relative;}
.geo-location:before, .geo-location:after{content:"";position:absolute;z-index:-1;box-shadow:0 0 20px rgba(0,0,0,0.8);top:10px;bottom:10px;left:0;right:0;border-radius:100px / 10px;} 
.geo-location:after{right:10px;left:auto;transform:skew(8deg) rotate(3deg);}
.position-address p,.map-block p{font-weight:bold; min-height:50px; margin:0 0 15px;}
.position-address p span{display: block;font: 13px/18px arial;margin: 15px 0;}
.loacate-btn{background:#343436; border-radius:2px; border:0; padding:10px 15px; margin:25px 0 0; color:#fff; font-size:16px; cursor:pointer; outline:none; }
.geo-main-content{display:table; border:2px solid #333; table-layout:fixed; width:100%; margin:30px auto 0;}
.position-address,.map-block{display:table-cell; vertical-align:top; border-right:2px solid #333; padding:15px; width:30%;}
.map-block{width:70%; border-right:0;}
.map-block h4{margin-bottom: 15px;}