<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FED Session 4 Assignment 2</title>
        <script>
		    var outerFunc = function (param) {
				var innerParam = 4;
				var innerFunc = function (innerParam) {
					alert(param * innerParam);
				};
				return 'result is ' + innerFunc(innerParam);
			};
			outerFunc(12);
        </script>
</head>
<body>
    <div>
        <h2>Write a closure in which outer function that has a parameter is used by inner function which also has a parameter. The operation performed by inner function is to return multiplication of both the parameters value. Call this closure function and alert the multiplication produced by the closure</h2>

    </div>
</body>
</html>