<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FED Session 4 Assignment 2</title>
        <script>
        	function first() {
			    var y = 8;

			    function second() {
			        var x = 5;

			        function third() {
			            alert(x + y)
			        }
			        third();
			    };
			    second();
			};
			first();  // returns 13
        </script>
</head>
<body>
    <div>
        <h2>Create a simple nested function in which inner function is not accessible outside the outer function. Just alert the values from the function.</h2>

    </div>
</body>
</html>