<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 8 Assignment 1</title>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"> </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/session8-assignment4.css" type="text/css">
    
</head>
<body>
    <main>
        <section class="container geo-location">
            <h2 class="title">HTML5 Geo Location</h2>
            <button class="loacate-btn" id="get-location-btn"><span>Get Location</span></button>
            <section class="geo-main-content">
                <article class="position-address">
                  <p>Lat/Long: <span id="location-lat-long"></span></p>
                  <p>Address: <span id="location-address"></span></p>
                </article>
                <article class="map-block">
                  <h4>Map:</h4>
                  <div id="map-container" style="height: 400px;"></div>
                </article>
            </section>
        </section>
    </main>
    <script src="js/geo-location.js" type="text/javascript"> </script>
</body>
</html>