<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Session 3 Assignment 2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="session3-asnmnt4-container">
		<h1>This is Heading. This is Heading</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque commodi ipsa a maxime consectetur accusamus mollitia nesciunt qui aliquid repellendus dolorum totam, saepe facilis, maiores fugiat laboriosam architecto corporis magni?</p>
		<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita alias consequuntur vel maiores voluptates sed porro odit, esse vitae odio cumque totam sit, nemo nulla culpa, eos nostrum ipsum illo!</P>
		<img src="images/logo.jpg" class="pos-img" alt="">
	</div> 
</body>
</html> 