<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Session 3 Assignment 1</title>
	<style>
		.embed-style-block{margin:30px auto;border:2px solid #000; padding:3px; width:300px;}
		.embed-style-block table{width: 300px;}
		.embed-style-block caption{border:2px solid #000; padding:5px; font:bold 20px arial;margin-bottom:3px;}
		.embed-style-block td{font:normal 14px arial}
	</style>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main-container">
		<h1>2008 Officers</h1>
		<!-- Inline Styles Block -->
		<div style="border:2px solid #000; padding:3px; width:600px;">
			<table cellpadding="5" width="600" border="1" cellspacing="0">
				<caption style="border:2px solid #000; padding:5px; font:bold 20px arial;margin-bottom:3px;">Current Officers</caption>
				<tr>
					<td style="font:normal 14px arial">President</td>
					<td style="font:normal 14px arial">Jessie Blair</td>
					<td style="font:normal 14px arial">555-7289</td>
				</tr>
				<tr>
					<td style="font:normal 14px arial">Vice-President</td>
					<td style="font:normal 14px arial">Frank Smythe</td>
					<td style="font:normal 14px arial">505-555-3576</td>
				</tr>
				<tr>
					<td style="font:normal 14px arial">Secretary</td>
					<td style="font:normal 14px arial">Jean Darr</td>
					<td style="font:normal 14px arial">555-5415</td>
				</tr>
				<tr>
					<td style="font:normal 14px arial">Treasurer</td>
					<td style="font:normal 14px arial">Linda Carter</td>
					<td style="font:normal 14px arial">555-9653</td>
				</tr>
			</table>
		</div>
		<!-- Inline styles Block Ends -->
		<!-- Embedded Styles Block -->
		<div class="embed-style-block">
			<table cellpadding="5" border="1" cellspacing="0">
				<caption>Board Members at Large</caption>
				<tr>
					<td>Dick Wilson</td>
					<td>555-3483</td>
				</tr>
				<tr>
					<td>Frank Smythe</td>
					<td>555-3530</td>
				</tr>
			</table>
		</div>
		<!-- Embedded Styles Block Ends -->
		<!-- External Style Block -->
		<div class="external-style-block">
			<table cellpadding="5" border="1" cellspacing="0">
				<caption>Calling Committee</caption>
				<tr>
					<th>Chairman: Harry Bean</th>
					<th>555-3483</th>
				</tr>
				<tr>
					<td>Frank Smythe</td>
					<td>555-3530</td>
				</tr>
				<tr>
					<td>Sam Akard</td>
					<td>555-7897</td>
				</tr>
				<tr>
					<td>Joe Vaugh</td>
					<td>555-7815</td>
				</tr>
				<tr>
					<td>Frank Smythe</td>
					<td>555-9825</td>
				</tr>
				<tr>
					<td>Frank Smythe</td>
					<td>555-3530</td>
				</tr>
			</table>
		</div>
		<!-- External Style Block Ends -->
	</div>
</body>
</html>