<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Session 3 Assignment 2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="session3-asnmnt2-container">
		<div class="asnmnt2-logo-block">
			<img src="images/wordpress-logo.png" title="Logo" alt="Logo">
		</div>
		<!-- Logo Block Ends --> 
		<div class="asnmnt2-content-block"> 
			<p>upload a theme <input type="file"></p>
			<p>Or search in wordpress
				<input type="text" class="search-text"><button type="submit" class="theme-submit"><img src="images/wordpress-btn.jpg" alt="Submit Button"></button>
			</p>
		</div>
		<!-- Content Block Ends -->
	</div>
</body>
</html>