<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Session 3 Assignment 2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="session3-asnmnt3-container">
		<form action="#"> 
			<h3 class="form-title">Step 1: Your Details</h3>
			<ul class="form-block">
				<li><label for="name">Name</label><input id="name" type="text" placeholder="First and Last Name"></li>
				<li><label for="email">Email</label><input id="email" type="text" placeholder="example@domain.com"></li> 
				<li><label for="phone">Phone</label><input id="phone" type="text" placeholder="+91 97865 43210"></li>
			</ul>
			<h3 class="form-title">Step 2: Delivery Address</h3>
			<ul class="form-block">
				<li><label for="name">Address</label><textarea name="" id="" cols="30" rows="10"></textarea></li>
				<li><label for="email">Postal Code</label><input id="email" type="text"></li>
				<li><label for="phone">Country</label><input id="phone" type="text"></li>
			</ul>
			<h3 class="form-title">Step 3: Card Details</h3>
			<ul class="form-block">
				<li><label for="name">Card Type</label>
					<ul class="card-blk">
						<li><label for="visa"><input type="radio" id="visa" name="card"><span class="card-sprite visa"></span>Visa</label></li>
						<li><label for="amex"><input type="radio" id="amex" name="card"><span class="card-sprite amex"></span>AmEx</label></li>
						<li><label for="mastercard"><input id="mastercard" name="card" type="radio"><span class="card-sprite mstrcard"></span>Mastercard</label></li>
					</ul>
				</li>
				<li><label for="cardno">Card number</label><input id="cardno" type="text"></li>
				<li><label for="seccode">Security Code</label><input id="seccode" type="text"></li>
				<li><label for="nameoncard">Name on card</label><input id="nameoncard" type="text" placeholder="Exact name as on the card"></li>
			</ul>
			<button class="buyit">Buy it!</button>
		</form>
	</div>
</body>
</html>