<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FED Session 7 Assignment 4</title>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="fed-session7-assignment4">
	<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap Blog</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav main-menu">
            <li class="active home"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          	<li><a href="http://www.bkarthikeyan.com" class="web"><span class="glyphicon glyphicon-globe"></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- Nav Block Ends -->
    <div class="container nav-bar-fixed-container">

      <div class="blog-header">
        <h1 class="blog-title">The Bootstrap Blog</h1>
        <p class="lead blog-description">The official example template of creating a blog with Bootstrap.</p>
      </div>

      <div class="row">

        <div class="col-sm-8">
			<div class="blog-main main-block" id="home">
	          	<div class="blog-post">
		            <h2 class="blog-post-title">Sample blog post</h2>
		            <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>

		            <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
		            <hr>
		            <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
		            <blockquote>
		              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		            </blockquote>
		            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
		            <h2>Heading</h2>
		            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
		            <h3>Sub-heading</h3>
		            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		            <pre><code>Example code block</code></pre>
		            <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
		            <h3>Sub-heading</h3>
		            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		            <ul>
		              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
		              <li>Donec id elit non mi porta gravida at eget metus.</li>
		              <li>Nulla vitae elit libero, a pharetra augue.</li>
		            </ul>
		            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
		            <ol>
		              <li>Vestibulum id ligula porta felis euismod semper.</li>
		              <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
		              <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
		            </ol>
		            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
	          	</div><!-- /.blog-post -->

	          	<div class="blog-post">
		            <h2 class="blog-post-title">Another blog post</h2>
		            <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

		            <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
		            <blockquote>
		              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		            </blockquote>
		            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
		            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
	          	</div><!-- /.blog-post -->

	          	<div class="blog-post">
		            <h2 class="blog-post-title">New feature</h2>
		            <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>

		            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		            <ul>
		              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
		              <li>Donec id elit non mi porta gravida at eget metus.</li>
		              <li>Nulla vitae elit libero, a pharetra augue.</li>
		            </ul>
		            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
		            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
	          	</div><!-- /.blog-post -->
			</div>
			<div class="about-block main-block" id="about">
				<h2>About</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ullam reprehenderit dolorum magnam, harum est neque consequatur sapiente quisquam incidunt asperiores ducimus nam iusto tempore eveniet? Minima, maiores, dolor. Deserunt!</p>
				<p>Autem nesciunt excepturi amet tempore veritatis, neque aliquid dolorum reprehenderit nostrum magnam et non optio maxime blanditiis, laboriosam est eveniet suscipit eum. Id expedita consectetur, perferendis, consequatur rerum placeat officia.</p>
				<p>Totam nostrum quaerat saepe, facere reiciendis animi repellendus excepturi a voluptas inventore tempore, aliquid laborum maxime doloribus. Dolores eligendi placeat laboriosam ipsum aperiam illo provident vero. Tempore, repudiandae. Quibusdam, quis.</p>
				<p>In, atque repellat aliquid nostrum perferendis. Pariatur ducimus esse possimus ea quod expedita dolor saepe facilis, omnis autem quisquam iusto recusandae quam sint veniam, officiis ex sequi aperiam illo ipsa!</p>
				<p>Quos eos nihil sapiente nostrum saepe impedit aliquid neque, totam voluptates reiciendis! Vel dolorum nesciunt in, aliquid neque mollitia, veritatis aperiam nihil dolorem itaque aspernatur earum expedita, consequatur labore iusto.</p>
				<p>Modi quisquam vero magnam, culpa aliquam eaque quod temporibus sed molestiae assumenda deserunt rerum maxime ratione molestias tenetur ipsum laboriosam, neque numquam, qui quo odit eos cum, nesciunt! Delectus, excepturi.</p>
				<p>Facere labore sint perferendis, deserunt nihil corporis fugiat sunt at minus similique, quasi cupiditate tempora tempore voluptas ullam accusantium aliquam omnis rerum, culpa blanditiis cum alias fuga debitis illum itaque.</p>
				<p>Nulla officiis sint distinctio sapiente obcaecati explicabo laudantium eius delectus architecto. Corporis, dolore similique. Cupiditate voluptates sint obcaecati itaque quam quisquam sit saepe totam iste, illo, tenetur veritatis. Officiis, maiores!</p>
				<p>Laudantium illo ipsa nemo quas molestiae voluptates qui aliquid aspernatur deleniti eveniet doloribus dolorem a, alias possimus, deserunt in explicabo eius nihil odio. Consequuntur vitae, aspernatur tenetur modi voluptatem explicabo.</p>
				<p>Cumque quidem eos inventore porro recusandae illum doloremque quia eaque eum voluptates. Expedita illum, nobis dignissimos laborum praesentium repellat unde, maxime adipisci ut deserunt veritatis reprehenderit cum, blanditiis provident dolores.</p>
				<p>Nemo minima, nostrum, quae est culpa harum adipisci soluta porro. Quos quis laborum illum nulla tenetur expedita aspernatur, necessitatibus distinctio modi voluptatum eos consequatur eaque, atque reprehenderit deleniti repellat repudiandae.</p>
				<p>Odio rerum architecto rem, eveniet doloremque facere. Atque suscipit tempore nam unde eveniet facere ducimus, tempora, esse culpa optio maiores qui labore, dolores nulla minima, veniam quam. Totam, sit at.</p>
				<p>Labore officiis doloribus culpa. Molestiae animi assumenda facilis reprehenderit, et quam facere autem distinctio non aspernatur, nemo voluptates repellendus, impedit eius blanditiis nam architecto. Corporis aperiam sapiente perferendis et placeat!</p>
				<p>Repellat dignissimos aliquam natus pariatur velit quis quaerat veniam sint officiis obcaecati itaque ex amet, minus beatae, fuga, sed? Illum quam assumenda suscipit quis, amet placeat vitae tempore laudantium. Repellat!</p>
				<p>Eos vero hic nostrum cupiditate aspernatur, aliquam, inventore, nam placeat facilis perferendis voluptate delectus esse eveniet voluptatem. Voluptate placeat autem ab corporis ipsum, dignissimos veritatis necessitatibus, odit fugiat tempore ducimus.</p>
			</div>
			<div class="contact-block main-block" id="contact">
				<h2>Contact</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum provident fuga similique ipsa est ut obcaecati tenetur exercitationem, adipisci praesentium rem, quia totam! Assumenda recusandae veniam velit, at corrupti officiis!</p>
				<p>Aliquam non, iusto reiciendis corporis autem! Delectus reiciendis labore fugit odit. Repudiandae quisquam, reiciendis vitae animi doloremque consequatur non illum, ad quas suscipit inventore tempore! Exercitationem quidem ullam modi, reprehenderit?</p>
				<p>Non earum a quasi, laudantium nam tenetur delectus iure cupiditate, placeat voluptates. Blanditiis saepe sit enim exercitationem est atque recusandae quae. Voluptatibus ullam tenetur consequuntur dolores earum aut, provident iste.</p>
			</div>
        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div>
    <!-- Model Blog Ends -->
    <footer class="blog-footer">
      <p><span class="glyphicon glyphicon-copyright-mark"></span>2016, Karthikeyan's Assignment</p>
    </footer>
     <span id="top-link-block" class="hidden">
	    <a href="#top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
	        <i class="glyphicon glyphicon-chevron-up"></i> Back to Top
	    </a>
	</span><!-- /top-link-block -->
	<!-- Script Block -->
	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>