<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FED Session 7 Assignment 3</title>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="fed-session7-assingment3">

	<h2>Assignment 3: When you submit the Form show all the Details in a Bootstrap table.</h2>
	<div class="back-link"><a href="ACD_FE_Session_7_Assignment_2_Main.html"><span class="glyphicon glyphicon-chevron-left"></span>Back</a></div>
	<div class="table-responsive">          
		<table class="table table-bordered table-hover reg-table">
			<thead>
				<tr>
				    <th>First Name</th>
				    <th>Last Name</th>
				    <th>User Name</th>
				    <th>Email</th>
			  	</tr>
			</thead>
			<tbody id="memberList">
			  
			</tbody>
		</table>
	</div>
	<!-- Script Block -->
	<script src="js/registration-table.js" type="text/javascript"></script>
</body>
</html>