<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FED Session 5 Assignment 3</title>
	<script src="js/jquery.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="css/style.css">
</head>
<body class="session5-assignment3">
	<h1>Assignment – Write jQuery Code to add a b tag at the beginning of the list item, containing the index of the list item.</h1>
	<ul>
		<li>Html Tutorial</li>
		<li>Mongodb Tutorial</li>
		<li>Python Tutorial</li>
	</ul>

	<!-- Script Block -->
	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>