<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FED Session 5 Assignment 1</title>
	<script src="js/jquery.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Assignment – Find all h1 elements that are children of a div element and apply a background to them.</h1>
	<h1>abc</h1> 
	<div>
		<h1>div-1</h1>
		<h1>div-2</h1>
	</div>
	<h1>xyz</h1>

	<!-- Script Block -->
	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>