<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FED Session 5 Assignment 4</title>
	<script src="js/jquery.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="css/style.css">
</head>
<body class="session5-assignment4">
	<h1>Assignment – Write jQuery Code to change the hyperlink and the text of anexisting link.</h1>
	<a href="www.acadgild.com" id='acadgild'>jQuery Tutorial</a>

	<!-- Script Block -->
	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>