    *{padding: 0;margin: 0; outline:none;}
    ul{padding: 0;margin: 0;}
    li{padding: 0;margin: 0;list-style: none;}
    body{font:normal 14px tahoma;}
/* Common CSS Ends */
    .ele-table{display: table; width: 100%; table-layout: fixed;}
    .ele-row{display: table-row;}
    .ele-cell{display: table-cell;padding: 10px 15px;}
    .clearBlock{overflow: hidden;display: block;}
    /* Custom Checkbox */
        [type="checkbox"]:not(:checked),[type="checkbox"]:checked{position:absolute;left:-9999px;display:none}
        [type="checkbox"]:not(:checked) + label,[type="checkbox"]:checked + label{position:relative;padding:0 10px 0 25px;cursor:pointer;font-size:0.938em; min-height: 15px; margin: 0;}
        [type="checkbox"]:not(:checked) + label:before,[type="checkbox"]:checked + label:before{content:'';position:absolute;left:0;top:0;width:15px;height:15px;border:1px solid #5a5a5a;background:transparent;border-radius:0; background: #fff;}
        [type="checkbox"]:not(:checked) + label:after,[type="checkbox"]:checked + label:after{content:"\f00c";display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale; color: #234465; position: absolute;top:2px; left: 2px;}
        [type="checkbox"]:not(:checked) + label:after{opacity:0;transform:scale(0)}
        [type="checkbox"]:checked + label:after{opacity:1;transform:scale(1)}
    /* Custom Checkbox Ends */
/* Table CSS Ends */
    main{background: #eee; width: 600px; padding: 20px; margin: 30px auto; position: relative;box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;}
    main:before, main:after{content:"";position:absolute; z-index:-1;box-shadow:0 0 20px rgba(0,0,0,0.8);top:0;bottom:0;left:10px;right:10px;border-radius:100px / 10px;} 
    main:after{right:10px; left:auto; transform:skew(8deg) rotate(3deg);}
    main h2.title{font:bold 20px tahoma; color: #234465;}
/* Main Ends */
    .desc{font-size: 12px; color: #b1a8a8; margin: 15px 0;}
    .form-block.ele-table{border-spacing: 5px;}
    .form-block h3{font:bold 15px tahoma; text-transform: uppercase;margin-bottom: 15px;}
    .form-block h3.signup-title{color: #888484;}
    .form-block h3.signup-title span{color:#234465;}
    .form-block li{margin-bottom: 15px;}
    .form-block .input-field{border: 1px solid #f4f7f8; background: #fff; padding: 5px;border-radius: 2px; width: 100%; box-sizing: border-box}
    .sign-up.ele-cell{padding:10px 35px 0 0;}
    .sign-up .input-field{box-shadow: 0 0 1px 2px #e38586;}
    .sign-up li:last-child{margin-bottom: 0;}
    .sign-up li .signup-btn{background: none;border: 2px solid #234465;border-radius: 2px;padding: 5px 25px; cursor: pointer;color: #234465;font-weight: bold;float: right;}
/* Sign Up Ends */
    .sign-in{background: #234465; color: #fff;}
    .check-box-block{float: left;}
    .login-btn-block{float: right;}
    .login-btn{background: none;border: 2px solid #b68421;border-radius: 2px;padding: 5px 25px;color: #fff;font-weight: bold;float: right;cursor: pointer; margin-bottom: 6px;}
    .login-btn-block p{clear: both;}
    .login-btn-block p a{text-decoration: underline; font-size: 11px; color: #fff;}
/* Sign In Ends */
    