<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Session 1 Assignment 1</title>
</head>
<body>
	<h1>First Heading</h1>
	<p>Second <u>Paragraph</u></p>
	<p>Third<strong>Paragraph</strong></p>
	<h2>Second Heading</h2>
	<img src="images/image1.jpg" alt="Image 1" title="Image 1" border="1" width="100">
	<img src="images/image1.jpg" alt="Image 1" title="Image 1" border="0" width="100">
	<img src="images/image2.jpg" alt="Image 1" title="Image 1" border="1" width="203">
	<img src="images/image1.jpg" alt="Image 1" title="Image 1" border="1" width="100">
	<p>Second <u>Paragraph</u></p>
	<p>Third<strong>Paragraph</strong></p>
</body>
</html>