<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FED Session 3 Assignment 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="jscalc">
        <h2>Javascript Calculator for the Public Variables x = 6 &amp; y= 3 alert in private variable z.</h2>
        <form name="form1" action="#"> 
            <ul>
                <li>
                    <input type="button" name="add" value="Add" id="addBtn" />
                    <input type="button" name="subtract" value="Subtract" id="subBtn"/>
                    <input type="button" name="multiple" value="Multiple" id="multiplyBtn" />
                    <input type="button" name="divide" value="Divide" id="divBtn"/>
                </li>
            </ul>
        </form>
    </div>
</body>
<!-- Script Block -->
    <script src="js/js-calc.js" type="text/javascript"></script>
</html>