<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 6 Assignment 1</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="min-max">
        <form>
          <p class="info">Please input a number for finding Min and Max values:</p>
          <ul>
            <li>
              <label>X Value:</label>
              <input id="number1" type="number" required>
            </li>
            <li>
              <label>Y Value:</label>
              <input id="number2"  type="number" required>
            </li>
            <li>
              <button type="button" onclick="minMax()">Check</button>
            </li>
          </ul>
        </form>
        <label>Output:</label>
        <p id="output"></p>
    </div>
    <script src="js/min-max.js" type="text/javascript"></script>
</body>
</html>