<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 6 Assignment 4</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <ul>
      <li class="textContent">checkBrackets('( ( a + b ) / 5 abd )'); </li>
      <li class="textContent">checkBrackets(') ( a + b ) )');</li>
      <li class="textContent">checkBrackets('( b * ( c + d *2 / ( 2 + ( 12 abc / ( a + 3 ) ) ) )');</li>  
    </ul>
    <script src="js/expression-checker.js" type="text/javascript"></script>
</body>
</html>