<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 6 Assignment 3</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="max-seq-container">
       <h3 class="title">Max Sequence</h3>
        <label>Max Sequence of <strong><em>[3,2,3,4,2,2,4]</em></strong> is</label>
        <p class="max-seq-value" id="value1"></p>
        <label>Max Sequence of <strong><em>[3, 5, 4, 6, 1, 2, 3, 6, 10, 32]</em></strong> is</label>
        <p class="max-seq-value" id="value2"></p>
        <label>Max Sequence of <strong><em>[3,2,1]</em></strong> is</label>
        <p class="max-seq-value" id="value3"></p>
    </div>
    <script src="js/max-sequence.js" type="text/javascript"></script>
</body>
</html>