<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Form validation</title>
		<style type="text/css">
			body{font: normal 14px arail;}
			h6{font:bold 16px arial; margin:15px 0 0;}
			ul{margin:0; padding: 0; display: table; border-spacing: 10px;}
			li{margin-bottom: 15px; padding: 0; display: table-row; list-style:none;}
			li label{display: table-cell; text-transform: capitalize; font-family: arial;}
			li input{padding: 5px; display: table-cell;}
		</style>
	</head>
	<body>
		<div style="width: 40%; margin: 0 auto;">
			<h6>Fill the form</h6>
			<form action="javascript:void(0)" method="POST" enctype="multipart/form-data">
				<ul>
					<li><label>First Name: </label> <input type="text" placeholder="First name" id="firstname" required ></li>
					<li><label>Last Name:</label> <input type="text" placeholder="Last name" id="lastname" required onblur="verify('firstname');"></li>
					<li><label>Email: </label><input type="email" placeholder="Email" id="email" required></li>
					<li><label>Phone: </label><input type="tel" placeholder="Phone" id="phone" required></li>
					<li><label>address: </label><input type="text" placeholder="Address" id="address"></li>
					<li><input type="submit" value="Submit form"></li>
				</ul>
			</form>
			<script type="text/javascript">
				document.getElementById('email').onblur = (function(id){
					var email_id = document.getElementById(id).value;
					function validate(){
						var regpat = /^[a-zA-Z_\.\-]+@[a-zA-Z_\-\.]+?\.[a-zA-Z]{2,4}$/;
						return regpat.test(email_id);
					}
					return validate;
				})('email');
			</script>
		</div>
	</body>
</html>